<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMaster.master.cs" Inherits="OnlineTicket.admin.adminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
      <form id="form1" runat="server" cellpadding="0" cellspacing="0" >
     <div style="text-align: center" class="container">
         <div class="row">
        <table id="TABLE1" border="0" onclick="return TABLE1_onclick()"
            style="border-right: black thick solid; border-top: black thick solid; border-left: black thick solid;
            width: 100%; border-bottom: black thick solid; height: 100%" class=".mtr">
            <tr>
                <td colspan="2" style="width: 100%; height: 25px; background-color: skyblue; text-align: right">
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 50%; height: 43px; text-align: left">
                                Welcome:<asp:Label ID="lblUser" runat="server" ForeColor="#0000FF"></asp:Label></td>
                            <td style="vertical-align: top; width: 50%; height: 43px; text-align: right" class=".mtr">
                                <asp:LinkButton ID="lnkSignout" runat="server" OnClick="LinkButton1_Click" PostBackUrl="~/Passenger/MainPage.aspx">Sign Out</asp:LinkButton>
                                &nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="width: 100%; height: 100px; vertical-align: top; text-align: left;">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/image/Skyline.jpg" Width="100%" /></td>
            </tr>
            <tr>
                <td colspan="2" style="width: 100%; height: 3px; background-color: skyblue">
                </td>
            </tr>
            <tr>
                <td colspan="2" style="width: 100%; height: 27px; background-color: skyblue; text-align: left" class=".m">
                    <table>
                        <tr>
                            <td style="width: 100px; height: 14px">
                                <asp:Button ID="btnbill" runat="server" BackColor="Gray" Font-Bold="True" ForeColor="WhiteSmoke"
                                     Text="Bill Details" Width="100px" PostBackUrl="~/admin/BillDetails.aspx" /></td>
                            <td style="width: 100px; height: 14px">
                                <asp:Button ID="btnpassenger" runat="server" BackColor="Gray" Font-Bold="True" ForeColor="WhiteSmoke"
                                    Text="PASSENGER DETAILS" Width="175px" PostBackUrl="~/admin/passengerDetails.aspx" /></td>
                            <td style="width: 108px; height: 14px">
                                <asp:Button ID="btnpaydetailsa" runat="server" BackColor="Gray" Font-Bold="True"
                                    ForeColor="WhiteSmoke" OnClick="btnpaydetailsa_Click" Text="CHANGE PASSWORD"
                                    Width="160px" PostBackUrl="~/admin/changePassword.aspx" /></td>
                            <td style="width: 100px; height: 14px">
                                <asp:Button ID="btnroute" runat="server" BackColor="Gray" Font-Bold="True" ForeColor="WhiteSmoke"
                                    Text="ROUTE ENTRY" Width="122px" PostBackUrl="~/admin/Route.aspx" /></td>
                            <td style="width: 101px; height: 14px">
                                <asp:Button ID="btnfare" runat="server" BackColor="Gray" Font-Bold="True" ForeColor="WhiteSmoke"
                                    Text="FARE ENTRY" Width="122px" PostBackUrl="~/admin/FareEntry.aspx" OnClick="btnfare_Click" /></td>
                            <td style="width: 101px; height: 14px">
                                <asp:Button ID="btnbusentry" runat="server" BackColor="Gray" Font-Bold="True" ForeColor="WhiteSmoke"
                                    Text="BUS ENTRY" Width="122px" PostBackUrl="~/admin/BusEntry.aspx" OnClick="btnbusentry_Click" /></td>
                            <td style="width: 175px; height: 14px">
                                &nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="width: 100%; height: 3px; background-color: skyblue; text-align: left">
                </td>
            </tr>
            <tr>
                <td colspan="1" style="vertical-align: top; width: 15%; height: 533px; text-align: right">
                 <marquee direction="up" onmouseout="this.start()" onmouseover="this.stop()" scrollamount="2"
                                                                scrolldelay="20" style="font-size: 12px; width: 229px; color: #ffffff; font-family: Vardana, Arial;
                                                                height: 425px; text-align: justify; background-color: white;"><SPAN 
      style="COLOR: #ffffff"><STRONG>&nbsp;</STRONG></SPAN><asp:Image id="Image5" runat="server" ImageUrl="~/image/newspin.gif"></asp:Image><BR 
      /><BR /><IMG style="WIDTH: 221px" src="../image/skyLines.jpg" /><BR /><SPAN 
      style="COLOR:#174eb0">&nbsp;&nbsp;<BR /></SPAN><SPAN 
      style="COLOR: #ffffff"><SPAN 
      style="FONT-SIZE: 14pt; COLOR: #75b900">&nbsp;&nbsp;Weekend Gateways<BR 
      /><BR />&nbsp;&nbsp;Corporate Tours<BR /><BR />&nbsp;&nbsp;Domestic 
      Tours<BR /><BR />&nbsp;&nbsp;Holiday Packages<BR /><BR 
      />&nbsp;&nbsp;International Tours<BR /><BR />&nbsp;&nbsp;National Tours<BR 
      /><BR />&nbsp; Summer Packages</SPAN><BR /><BR 
      /></SPAN></marquee>
                    &nbsp;&nbsp;<br />
                    
                   
                    <br />
                </td>
                <td colspan="1" style="vertical-align: top; width: 2741px; height: 533px; text-align: left">
                    <table style="width: 100%; height: 567px">
                        <tr>
                            <td style="vertical-align: top; width: 73%; text-align: left; height: 448px;">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    &nbsp;&nbsp;</asp:ContentPlaceHolder>
                            </td>
                            <td style="vertical-align: top; width: 15%; text-align: right; height: 448px;">
                                <strong><span style="font-size: 10pt; color: #75b900; font-family: Arial">
                                    <div style="text-align: center">
                                        <table style="width: 100%">
                                            <tr>
                                                <td style="vertical-align: top; width: 100px; height: 149px; text-align: left">
                                                    <asp:Image ID="Image2" runat="server" BorderColor="#E0E0E0" BorderStyle="Groove"
                                                        BorderWidth="3px" Height="149px" ImageUrl="~/image/Tajhatpalace.jpg"
                                                        Width="254px" /></td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align: top; width: 100px; height: 149px; text-align: left">
                                                    <asp:Image ID="Image3" runat="server" BorderColor="#E0E0E0" BorderStyle="Groove"
                                                        BorderWidth="3px" Height="149px" ImageUrl="~/image/sundarbans.jpg"
                                                        Width="254px" /></td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align: top; width: 100px; height: 149px; text-align: left">
                                                    <asp:Image ID="Image4" runat="server" BorderColor="#E0E0E0" BorderStyle="Groove"
                                                        BorderWidth="3px" Height="149px" ImageUrl="~/image/22089222_1984405438506019_410096001718042062_n.jpg"
                                                        Width="254px" /></td>
                                            </tr>
                                        </table>
                                    </div>
                                </span></strong>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="font-weight: bold; border-left-color: black; border-bottom-color: black;
                    vertical-align: middle; text-transform: capitalize; width: 811px; color: maroon;
                    border-top-style: solid; border-top-color: black; border-right-style: solid;
                    border-left-style: solid; height: 25px; background-color: silver; text-align: center;
                    border-right-color: black; border-bottom-style: solid">
                    <marquee colspan="3" direction="left" onmouseout="this.start()" onmouseover="this.stop()"
                        scrollamount="5" scrolldelay="20" style="width: 1069px; text-align: right; background-color:aquamarine;">www.skylinetr.com.on</marquee>
                </td>
            </tr>
        </table>
        &nbsp;</div>
         </div>
    </form>
</body>
</html>
